
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>NENLP: New England NLP Meeting Series</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>


<div class="container">
    <header class="row">
        <h3>New England NLP Meeting Series<br/>
       <img src="images/nenlp-logo-big-no-border.png" width="300" height="200"><br>
       <img src="images/group_photo_sp24.jpg" height="300">
       <img src="images/oral_talks1.jpeg" width="400" height="300"></h3>
       <!-- <img src="images/keynotespeaker1.jpeg" width="300" height="200"></h3>
       <img src="images/posterppt1.jpeg" width="300" height="200"></h3>
       <img src="images/posterppt2.jpeg" width="300" height="200"></h3>
       <img src="images/audience.jpeg" width="300" height="200"></h3>
       <img src="images/student_organizers.jpeg" width="300" height="200">--> </h3>
       <!-- <img src="images/oral_talks1.jpeg" width="200" height="150"> -->

       <br/>
    </h3>
 
    </header>

    <div class="row">
        <div class="three columns">

            <a class="button menu" href="index.html">Home</a>
            <a class="button menu" href="https://forms.gle/MTshL6ZXW921ogm17">Registration</a>
            <a class="button menu" href="full_schedule.html">Schedule</a>

<!-- Put the logos somewhere?          
            <p align=center>
            <img src="images/mit.png" width=60 height=60>
            <img src="images/umass_lowell.png" width=60 height=60>
            <img src="images/brown.jpeg" width=60 height=60>
            <img src="images/umass_amherst.png" width=60 height=60>
            <img src="images/brandeis.jpeg" width=60 height=60>
            <img src="images/northeastern.jpeg" width=60 height=60>
            <img src="images/bu.png" width=60 height=60>
            </p>
--> 
</div>
        <div class="seven columns">

            <p>
                New England Natural Language Processing (NENLP) is a meeting series for academic and industry NLP researchers that live and work in New England.
            </p>

            <h5>When is the NENLP 2024 meet up?</h5>
            <ul>
                <li>April 26, 2024, 10:00 am - 5:00 pm. </li>
                <li>Venue:  <a href="https://maps.app.goo.gl/YXYQFtEsjEaL43UcA"> Sayles Hall, Providence, RI 02912</a><br/>
            </ul>
            

            <h5 align="center"><a href="full_schedule.html">Schedule</a></h5>

            <h5>Transportation/Parking</h5>
            <ul>
                <li>
                    By train: MBTA/Amtrak trains travel directly from South Station (Boston) to Providence Station.
                </li>
                <li>
                    By car: Unfortunately, Brown does not have any any available designated lots,
                    but there is plenty of street parking within a 10 min walk or less. Please be mindful of any parking
                    signs.
                </li>
            </ul>
            

            <!-- Unsurprisingly, Providence Airport has been voted a top 10 airport internationally (Condé Nast Traveller: 2023 Readers’ Choice Awards) -->
            </p>

                
            <h5>Call for Submissions</h5>

            <p>We invite submissions for the NENLP 2024 meetup, a one-day event dedicated to exploring the latest developments in NLP research. 
            We welcome submissions on all aspects of NLP. Some of them will be selected for oral presentations and the remaining will be presented as posters.
            We encourage submissions from rising researchers who are enrolled in graduate programs 
            at universities located in the New England region. </p> 
            
            <h5>Dates</h5>
            <ul>
                <li>Poster submission deadline: April 5, 2024</li>
                <li>Notification deadline: April 12, 2024</li>
                <li>Event date: April 26, 2024</li>
            </ul>

            <h5>Submission Guidelines</h5>
            <ul>
                <li>Submissions can be a work in progress or already published work. The overall length of the extended abstract should not exceed 500 words.</li>
                <li>Titles and abstracts should be submitted through the <a href="https://forms.gle/MTshL6ZXW921ogm17">link</a> by the submission deadline.</li>
            </ul>

            <h5>Poster Presentations</h5>
            <ul>
                <li>Posters should be 4 feet wide x 3 feet tall.</li>
                <li>Poster presenters will be assigned a designated time and space during the conference to present their work.</li>
                <li>For setting up the posters, presenters should arrive at the presentation location at least 20 min before the presentation. Volunteers will provide stationery items required for presenters and help mount the posters.</li>
                <li>Presenters should be prepared to discuss their work with conference attendees and answer questions.</li>
            </ul>

            <h5>Oral Presentations</h5>
            <ul>
                <li>The submissions will be reviewed and some of them will be selected for oral presentation.</li>
                
            </ul>

            <p><a href="https://nenlp.github.io/spr2023/">Previous meetup - NENLP 2023</a></p>

            <h5>Contact</h5>
            <p>
                If you have any questions please contact the organizing team:<br/>
                <p>
                Catherine Chen, Brown University (<a href="mailto:"catherine_s_chen@brown.edu">catherine_s_chen@brown.edu</a>)<br/>
                Apoorv Khandelwal, Brown University (<a href="apoorvkh@brown.edu">apoorvkh@brown.edu</a>)<br/>
                Jack Merullo, Brown University (<a href="john_merullo@brown.edu">john_merullo@brown.edu</a>)        
                </p>
            </p>

            <h5>Senior Organizing Committee</h5>
            <p>       
                    Ellie Pavlick, Brown University (<a href="https://cs.brown.edu/people/epavlick/">link</a>)</br>
                    Anna Rumshisky, UMass Lowell (<a href="http://text-machine.cs.uml.edu">link</a>)<br/>
                    Jacob Andreas, MIT (<a href="http://web.mit.edu/jda/www/">link</a>)<br/>
            </p>

            <div style="text-align: center;">
                <h5 style="font-style: italic; font-size: 14px;">Sponsored by</h5>
                <p align="center" style="line-height: 60px;">
                    <img src="images/brown.jpeg" style="margin-right: 15px;" width="60" height="60">
                    <img src="images/umass_lowell.png" style="margin-right: 15px;" width=50 height=60>
                    <img src="images/mit.png" style="margin-right: 15px; margin-top: -10px; margin-bottom: 10px;" width="70" height="35">
                </p><br/>
                <!-- <a href="https://www.uml.edu/sciences/computer-science/">Miner School of Computer & Information Sciences</a><br/> -->
                <!-- <a href="https://www.uml.edu/research/">UML Office of Research and Innovation</a><br/> -->
                
            </div>
            


        </div>
        <div class="two columns">
            <h5>Directions</h5>
            <p>
                April 26, 2024
                <br/>
                10:00am - 5:00pm
            </p>
            <p>
                Sayles Hall<br />
                Brown University <br/>
                Providence, RI 02912<br/>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.0969165729684!2d-71.40515032331206!3d41.82621117124748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4453ce616ec01%3A0x1c24e3c7ecf48f18!2sSayles%20Hall%2C%20Providence%2C%20RI%2002912!5e0!3m2!1sen!2sus!4v1709928515626!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
                <!-- Parking:<br/>
                More info to come -->
                <!-- <a href="https://goo.gl/maps/RY9mBRoEwQeE47Ri9">Salem Lot</a><br/> -->
                <!-- <a href="https://goo.gl/maps/VcN1J3t71cWVDVAA8">Riverside Lot B </a> -->
            </p>

            
        </div>
    </div>

</div>

</body>
</html>
